             RO      +    +      RW
          slave_http |    | master_http
+------------------------------------------------------------------------+
|                    |    |                                              |
|  fctsdb_system     |    |       +-------------------------------+      |
|  db1               |    |       |db1_master_service             |      |
|                    |    +------>|     +-----------------------+ |      |
|                    |            |     |node1                  | |      |
|                    |        rpc |     |   +---------------+   | |      |
|                    |    +------>|     |   |db1_master_pod |   | |      |
|                    |    |       |     |   +---------------+   | |      |
|                    |    |       |     |                       | |      |
|                    |    |       |     +-----------------------+ |      |
|                    |    |       +-------------------------------+      |
|   +---------------------------------------------------------------+    |
|   |db1_slave_service    | ---------------------+                  |    |
|   |                     |rpc                   |rpc               |    |
|   |   +-----------------------+        +----------------------+   |    |
|   |   |node2                  |        |node1                 |   |    |
|   |   |   +---------------+   |        |  +---------------+   |   |    |
|   |   |   |db1_slave_pod1 |   |        |  |db1_slave_pod0 |   |   |    |
|   |   |   +---------------+   |        |  +---------------+   |   |    |
|   |   |                       |        |                      |   |    |
|   |   +-----------------------+        +----------------------+   |    |
|   |                                                               |    |
|   +---------------------------------------------------------------+    |
|                                                                        |
+------------------------------------------------------------------------+
